0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:38 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6099 http-bio-80-exec-1 373
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:38 +0800] "GET /bookstore/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:07:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:13:39 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5658 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:13:39 +0800] "GET /bookstore/js/jquery-3.3.1.js HTTP/1.1" 404 1007 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:28 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5658 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:15:28 +0800] "GET /bookstore/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:21:17 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6571 http-bio-80-exec-1 417
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:22:08 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6594 http-bio-80-exec-1 402
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:22:39 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6600 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:23:18 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6595 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:24:55 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6595 http-bio-80-exec-1 417
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:26:33 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6682 http-bio-80-exec-1 420
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:26:52 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6703 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:27:04 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:27:04 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:27:53 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6773 http-bio-80-exec-1 409
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:28:36 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6773 http-bio-80-exec-1 425
0:0:0:0:0:0:0:1 - - [04/Jan/2020:00:28:41 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6794 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:19 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 409
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:39:50 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:40:00 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6775 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:40:20 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6775 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:40:50 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6775 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:42:05 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:42:08 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:42:09 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:42:29 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:42:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6796 http-bio-80-exec-3 251
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:42:37 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:16:42:37 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:45 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 247
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:23:51 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6678 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:33 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:37 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 235
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:24:37 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6678 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:25 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 242
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:33 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6678 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:49 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:26:49 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6796 http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:42 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6796 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:45 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:45 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 8592 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:45 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:27:45 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:38 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 8592 http-bio-80-exec-9 378
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:38 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:38 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:51 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1021 http-bio-80-exec-1 280
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:53 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1021 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:54 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1021 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:29:57 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1021 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:27 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:27 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1021 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:45 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1023 http-bio-80-exec-1 256
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:47 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1023 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:47 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1023 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:30:49 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 404 1023 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:17 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 8592 http-bio-80-exec-1 308
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:17 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:31:17 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:11 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 8592 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:11 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:32:11 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:19 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 10436 http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:19 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:19 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:25 +0800] "GET /bookstore/listServlet?currentPage=2 HTTP/1.1" 200 10421 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:25 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:25 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:27 +0800] "GET /bookstore/listServlet?currentPage=2 HTTP/1.1" 200 10421 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:27 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:27 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:28 +0800] "GET /bookstore/listServlet?currentPage=2 HTTP/1.1" 200 10421 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:28 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:28 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:30 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 10436 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:30 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:30 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:31 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 10436 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:31 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:31 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:35 +0800] "GET /bookstore/listServlet?currentPage=2 HTTP/1.1" 200 10421 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:35 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:35 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:36 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 10436 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:36 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:36 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:37 +0800] "GET /bookstore/listServlet?currentPage=2 HTTP/1.1" 200 10421 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:37 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:17:36:37 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:48 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:51 +0800] "GET /bookstore/listServlet?currentPage=1 HTTP/1.1" 200 10436 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:51 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:09:51 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:10:15 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:11:52 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:13:29 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:14:35 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:15:51 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:16:24 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:17:05 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:17:20 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:17:48 +0800] "GET /bookstore/booksServlet/findone?book=1 HTTP/1.1" 200 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:21:11 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:21:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:21:14 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:23:48 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:25:34 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:26:28 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:26:39 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:28:21 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 200 - http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:15 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-1 253
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:15 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:19 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:19 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:19 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10456 http-bio-80-exec-6 360
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:19 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:19 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:21 +0800] "GET /bookstore/booksServlet/findPage?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:21 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10441 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:21 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:21 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:22 +0800] "GET /bookstore/booksServlet/findPage?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:22 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10441 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:22 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:22 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:24 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:24 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10456 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:24 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:24 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:25 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:25 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10456 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:25 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:31:25 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:52:23 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:52:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6796 http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:52:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:52:33 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:52:33 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 500 3660 http-bio-80-exec-7 366
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:17 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:21 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 248
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:21 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:22 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-5 354
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:22 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:22 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:25 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:26 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6783 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:34 +0800] "GET /bookstore/booksServlet/findPage?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:34 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:34 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:34 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:35 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:35 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:35 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:54:35 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:55:26 +0800] "GET /bookstore/booksServlet/findOne?id=1002 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:18:55:26 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6772 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:18 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:21 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:21 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:21 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:21 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:21 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:23 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:23 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-9 325
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:28 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:28 +0800] "GET /bookstore/BookServlet/findPage HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:48 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6925 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:51 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6925 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:52 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:55 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 235
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:55 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:55 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:55 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:55 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:57 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:03:57 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:00 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:00 +0800] "GET /bookstore/bookServlet/findPage HTTP/1.1" 404 1011 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:20 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:23 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 241
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:23 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:23 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:23 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:23 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:30 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:30 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:32 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:04:32 +0800] "GET /bookstore/booksServlet/findPage HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:03 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6925 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:05 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:08 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:08 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:08 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:08 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:08 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:10 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:10 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:12 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:12 +0800] "GET /bookstore/booksServlet/findPage HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:50 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:53 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:53 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:53 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:53 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:53 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:55 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:55 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:57 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:57 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:57 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:57 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:06:57 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:08 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:08 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:10 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:10 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:10 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:10 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:10 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:07:59 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:08:12 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 10896
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:08:12 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:08:12 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:08:12 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:08:12 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:08:15 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:08:15 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:09:35 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 76908
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:09:35 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:09:35 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:09:35 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:09:35 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:10:50 +0800] "GET /bookstore/booksServlet/findOne?id=1002 HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:10:50 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6950 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:04 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6925 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:04 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6925 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:06 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-1 25618
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:27 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:32 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:32 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:32 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:32 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:32 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:34 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:13:34 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:14:45 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-8 64656
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:14:45 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:14:45 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:14:45 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:14:45 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:35 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:39 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:39 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:39 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10421 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:39 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:39 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:41 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:41 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6961 http-bio-80-exec-9 359
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:51 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 7132
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:51 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:51 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10401 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:51 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:15:51 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:24 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:28 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:28 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:28 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10401 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:28 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:28 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:31 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:31 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:42 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 3237
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:42 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:42 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:42 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:17:42 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:51 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:53 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 242
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:53 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:53 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:53 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:53 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:55 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:18:55 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6947 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:02 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:02 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:02 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:02 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:02 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:17 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:17 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:17 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:28 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:31 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:31 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:31 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:31 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:31 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:32 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:32 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6947 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:36 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:36 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:36 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:36 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:36 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:34:53 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:34:53 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:34:53 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:34:55 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:34:55 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6947 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:35:02 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:35:02 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:35:02 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:35:02 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:35:02 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:35:59 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:05 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:05 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:05 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:05 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:05 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:07 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:07 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6947 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:27 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 9744
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:27 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:27 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:27 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:36:27 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:16 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:16 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6947 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:34 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-4 6315
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:34 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:34 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:58 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:58 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:58 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:58 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:37:58 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:38:00 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:38:00 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6947 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:38:23 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-9 19057
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:38:23 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:38:23 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10399 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:38:24 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:38:24 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:40:38 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:40:38 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6947 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:40:52 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-4 6849
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:40:52 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:40:52 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10401 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:40:52 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:40:52 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:43 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:45 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:45 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:45 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10401 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:45 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:45 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:47 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:43:47 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:03 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-10 7046
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:03 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:03 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10415 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:03 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:03 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:26 +0800] "GET /bookstore/booksServlet/findOne?id=1001 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:26 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6955 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:33 +0800] "POST /bookstore/booksServlet/updateBook HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:33 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:33 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10427 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:33 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:44:33 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:49:22 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:49:25 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:49:25 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:49:26 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10618 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:49:26 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:49:26 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:50:06 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:50:13 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 242
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:50:13 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:50:13 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10631 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:50:14 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:50:14 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:59:55 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:59:58 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 249
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:59:58 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:59:58 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10683 http-bio-80-exec-5 371
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:59:58 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:59:58 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:01 +0800] "GET /bookstore/booksServlet/findPage?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:01 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 9922 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:01 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:01 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:06 +0800] "GET /bookstore/booksServlet/deleteBook?id=1009&name=%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:06 +0800] "GET /bookstore/booksServlet/findPage HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:06 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10683 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:06 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:06 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:07 +0800] "GET /bookstore/booksServlet/findPage?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:07 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 9177 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:07 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:00:07 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:06:18 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:06:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6796 http-bio-80-exec-3 231
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:06:25 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:06:25 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:06:25 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 500 3839 http-bio-80-exec-6 371
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:41 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:44 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:44 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:45 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10751 http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:45 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:45 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:46 +0800] "GET /bookstore/booksServlet/findPage?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:46 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 9217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:47 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:47 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:49 +0800] "GET /bookstore/booksServlet/findOne?id=1008&currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:49 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6964 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:53 +0800] "POST /bookstore/booksServlet/updateBook?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:53 +0800] "GET /bookstore/booksServlet/findPage?currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:53 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 9223 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:53 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:53 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:58 +0800] "GET /bookstore/booksServlet/findOne?id=1008&currentPage=2 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:08:58 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6967 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:09:22 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6938 http-bio-80-exec-1 389
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:09:24 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 6938 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:09:59 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 7013 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:03 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:05 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:05 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:05 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10751 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:05 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:05 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:07 +0800] "GET /bookstore/booksServlet/findOne?id=1001&currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:07 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 7056 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:10:43 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 7024 http-bio-80-exec-1 408
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:11:08 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 7036 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:11:55 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 7066 http-bio-80-exec-1 409
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:11:55 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 7066 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:11:56 +0800] "GET /bookstore/edit.jsp HTTP/1.1" 200 7066 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:13:11 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6775 http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:13:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6796 http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:13:18 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:13:18 +0800] "GET /bookstore/booksServlet/findPage?currentPage=1 HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:13:18 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 10751 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:13:18 +0800] "GET /bookstore/admin/images/i_edit.gif HTTP/1.1" 404 1017 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:13:18 +0800] "GET /bookstore/admin/images/i_del.gif HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:14:32 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6801 http-bio-80-exec-1 424
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:14:35 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6822 http-bio-80-exec-3 242
