0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:25:15 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5329 http-bio-80-exec-1 466
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:25:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:27:04 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5322 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:27:05 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5322 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:27:15 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5329 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:27:58 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5316 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:28:36 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 4650 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:05 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5291 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:23 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5325 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:24 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5325 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:29:33 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5316 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:30:06 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5384 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:30:55 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5413 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:30:55 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5413 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:31:07 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5414 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:31:08 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5414 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:32:38 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5385 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:34:50 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5420 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:35:05 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5386 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:35:40 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5401 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:35:40 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5401 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:36:16 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5416 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:36:17 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5416 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:36:17 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5416 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:36:20 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5416 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:36:21 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5416 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:36:49 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5417 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:36:51 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5417 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:37:27 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5402 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:37:50 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5402 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:37:51 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5402 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:37:52 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5402 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:37:53 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5402 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:38:25 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5413 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2020:22:38:28 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5413 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:10 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5438 http-bio-80-exec-1 455
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:33:17 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:35:24 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5448 http-bio-80-exec-1 396
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:35:28 +0800] "POST /bookstore%22/loginServlet%22 HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:36:12 +0800] "POST /bookstore/login.jsp HTTP/1.1" 500 3671 http-bio-80-exec-1 433
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:07 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5449 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:37:21 +0800] "POST /bookstore+%22/loginServlet%22 HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:10 +0800] "GET /bookstore+%22/loginServlet%22 HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:38:13 +0800] "POST /bookstore/login.jsp HTTP/1.1" 500 3669 http-bio-80-exec-3 379
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:39:37 +0800] "POST /bookstore/login.jsp HTTP/1.1" 500 5057 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:40:18 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5448 http-bio-80-exec-1 396
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:40:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 404 1009 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:41:01 +0800] "POST /bookstore/login.jsp HTTP/1.1" 200 5448 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:41:05 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:41:10 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:41:14 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:41:16 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:41:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:42:51 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-1 352
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:42:55 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:49:43 +0800] "GET /bookstore/login.jsp HTTP/1.1" 200 5448 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [03/Jan/2020:23:50:28 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-3 39257
127.0.0.1 - - [03/Jan/2020:23:52:28 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 17381
127.0.0.1 - - [03/Jan/2020:23:52:29 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-3 488
127.0.0.1 - - [03/Jan/2020:23:53:08 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-1 292
127.0.0.1 - - [03/Jan/2020:23:53:08 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-3 50
127.0.0.1 - - [03/Jan/2020:23:53:15 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5469 http-bio-80-exec-4 8
127.0.0.1 - - [03/Jan/2020:23:53:19 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-5 2
127.0.0.1 - - [03/Jan/2020:23:53:19 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 6694 http-bio-80-exec-7 2
